{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DesarrolloDb;User Id=sa;password=proyectDb123;TrustServerCertificate=True;Encrypt=False"
  }
}
